#GLOBAL
# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
hibernate-orm.log.highlight-sql=true
quarkus.http.access-log.enabled=true




#PROD
# configure your datasource
#%test.quarkus.datasource.db-kind = postgresql
#%test.quarkus.datasource.username = leopold
#%test.quarkus.datasource.password = bloom
#%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

#PROD
# configure your datasource
#%prod.quarkus.datasource.db-kind = postgresql
#%prod.quarkus.datasource.username = leopold
#%prod.quarkus.datasource.password = bloom
#%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase